# plugin-feed

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml  ci.yaml  push-to-maven.yaml  workflow.yaml
api/: build.gradle
api/src/main/java/run/halo/feed/: CacheClearRule.java  RSS2.java  RssCacheClearRequested.java  RssRouteItem.java  TelemetryEventInfo.java  TelemetryRecorder.java
app/: build.gradle
app/src/main/java/run/halo/feed/: BasicProp.java  FeedPluginEndpoint.java  RelativeLinkProcessor.java  RssCacheManager.java  RssUtils.java  RssXmlBuilder.java  XmlCharUtils.java
app/src/main/java/run/halo/feed/provider/: AbstractPostRssProvider.java  AuthorPostRssProvider.java  CategoryPostRssProvider.java  PostRssProvider.java  TagPostRssProvider.java
app/src/main/java/run/halo/feed/service/: PostService.java  PostServiceImpl.java
app/src/main/java/run/halo/feed/telemetry/: AcceptLanguageParser.java  BrowserDetector.java  IpAddressUtils.java  TelemetryEndpoint.java  TelemetryRecorderDelegator.java
app/src/main/resources/: plugin.yaml
app/src/main/resources/extensions/: ext-definition.yaml  roleTemplates.yaml  settings.yaml
app/src/test/java/run/halo/feed/: RSS2Test.java  RelativeLinkProcessorTest.java  RssXmlBuilderTest.java
app/src/test/java/run/halo/feed/telemetry/: AcceptLanguageParserTest.java  BrowserDetectorTest.java
app/src/test/resources/: logback.xml
docs/: developer.md
src/main/java/run/halo/feed/: BasicSetting.java  ContentWrapper.java  FeedPlugin.java  FeedPluginEndpoint.java  FeedService.java  FeedServiceImpl.java  FeedSourceFinder.java  FeedSourceFinderImpl.java  PatchUtils.java  RSS2.java  ReactiveSettingFetcher.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: settings.yaml
src/test/java/run/halo/feed/: RSS2Test.java
ui/: .eslintrc.cjs  build.gradle  env.d.ts  eslint.config.ts  package.json  pnpm-lock.yaml  prettier.config.cjs  rsbuild.config.mjs  tsconfig.json  uno.config.ts  vite.config.ts
ui/src/: index.ts
ui/src/components/: SourcesTab.vue
